
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwbWp1amZsYnZob3pnaWphbW91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NDkwMDMsImV4cCI6MjA1OTIyNTAwM30.qM2PJO8Aw34IYzIgW3j1v9XX4UIi9JrXmvMGcmT1dsI
VITE_SUPABASE_URL=https://qpmjujflbvhozgijamou.supabase.co